#
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
#
# a = float(input("Введите сторону a: "))
# b = float(input("Введите сторону b: "))
# c = float(input("Введите сторону c: "))
#
# # Проверка существования треугольника
#
# if a > b+c or b > a+c or c > a+b:
#     print("Треугольник не существует")
# else:
#     print("Треугольник существует")
#
# # Определение типа треугольника
#
# if a != b and b != c and a != c:
#     print("Треугольник разносторонний")
# elif a == b and b == c:
#     print("Треугольник равносторонний")
# else:
#     print("Трегоульник равнобедренный")

# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def is_prime():
    num = int(input("Введите число: "))

    if num < 0 or num > 100000:
        return "Введено недопустимое число. Допустимы числа от 0 до 100000."

    if num == 1 or num == 0:
        return "Число не является ни простым, ни составным."

    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return "Число составное."
    return "Число простое."

print(is_prime())